# Jaswanth-DevOps-Documentations

./: EC2-Instance.txt  README.md  abcd.md  ansible.txt  doc.md  docker.md  docker.txt  jenkins-docker-pipline,md  jenkins-docker-pipline.md  jenkins-pipeline-ref  jenkins-pipeline-ref.md  jenkins.txt  jira.md  kubernetes.txt  linux-commands.txt  minikube  nagios.md  pom.xml  pon.xml  practoce-img.md  shell-scripts.txt  t20-cricket.txt  tomcat.md  tomcat.txt  topics-references.txt
AWS/: EC2.txt  IAM.txt  aws-cli.txt  cloudformation.md  cloudformation.txt  eks_auto_mode.md  lambda.txt  lamda.txt  references  s3.txt  ssm.txt  terraform.md
Cloud_security/: references  references.md
Docker/: docker-compose.md  docker-network.md  docker.txt  docker_volume.md  multi-stage-dockerfile.txt
Docker/practice/: index.html
Docker/practice/nginx/: Dockerfile  index.html  index_backup.html
Docker/practice/nodejs/: Dockerfile  package.json
Observability/: docs
Useful_docs/: helm_practice
Useful_docs/helm/: k8s-prod-issues.md
gitlab/: doc.txt  gitlab.txt
k8s/: Admission_Crontroller.md  Custom-Resources  RBAC  Troubleshooting  depoyment  helm.txt  ingress  istio  kong  minikube  monitoring  pod  service  useful-commands.txt
k8s/ConfigMap-Secret/: cm-secret.txt  cm.yaml  pod.yaml  pod2.yaml  pod3.yaml  pod4.yaml  secret.yaml
k8s/K8s_Deployment_Strategies/: doc
k8s/PV_PVC/: pv-pvc.txt  pv.yaml
k8s/RBAC/: RBAC-concept.txt  clusterrole.yaml  clusterrolebinding.yaml  role.yaml  rolebinding.yaml  sa.yaml
k8s/k8s-troubleshooting/: Troubleshooting  deplpyment-privateimage.yaml
k8s/k8s-troubleshooting/ImagePullBackOff/: deployment-fail.yaml  deplpyment-privateimage-working.yaml
k8s/local_testing/: kind-on-mac.md
k8s/useful_docs/: keda.jfif
kafka/: comamnds.txt
pipeline-references/: JenkinsFile  JenkinsFile2  cicd-using-argo.md  cicd.md  pipeline-doc.md
pipeline-references/advanced/: DevOpsfied-1.txt  JenkinsFile2  cicd-using-argo.md  cicd.md  devsecops.md
pipeline-references/basic/: jenkins-docker-pipline.md
prep-strategy/: tips  tips.md
prep-strategy/interview-questions/: aws.md  git.md  interview_questions.md  kubenetes.md  questions  shell-script.md  terraform
python/: notes.md  scripts
python/basics/: readme.md
python/basics/examples/: 01-string-concat.py  01-string-len.py  01-string-substring.py
shell-scripting/: linux-commands.txt  pacakge-check.sh  shell-scripts.md
shell-scripting/advanced/: instance-name-tag.sh
shell-scripting/day1/: first_script.sh  second_script.sh  theory
shell-scripting/day2/: aws-resource-tracker.sh  color.sh  even-odd.sh  ifelse.sh  nodehealth.sh
shell-scripting/day2/practice/: character-occurences.sh  cpu.sh  divide-logic.sh  ifelse-runtimeinput  runtime.sh
src/main/java/Amazon2/: App.java  Greeting.java  GreetingController.java
src/test/java/Amazon2/: AppTest.java  GreetingControllerTest.java
terraform-practice/: main.tf  terraform.md  variable.tf
terraform-practice/S3/: var.tf
terraform-practice/docs/: terraform_faq.txt
terraform-practice/practice-ec2-variable-condition/: main.tf  var.tf
terraform-practice/practice-s3-module/S3/: var.tf
terraform-practice/pratice-ec2-module/: main.tf
terraform-practice/pratice-ec2-module/modules/ec2-instance/: main.tf  output.tf  variables.tf
terraform-practice/terraform-workspace/: dev.tfvars  local.tf  main.tf  readme.md  terraform.tfstate  user-data-script.sh  var.tf
