============================= deployment.yaml==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80

===============================     

kubectl apply -f deployment.yaml
kubectl get deploy
kubectl get rs
kubectl get po

kubectl delete po <pod_name> 
kuebctl get po -w
kubectl get po -v=7  // verbose mode
