=====================ingress.yaml=================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
  - host: "foo.bar.com"
    http:
      paths:
      - pathType: Prefix
        path: "/bar"
        backend:
          service:
            name: python-service
            port:
              number: 80
=========================================================
1)install ingress-controller
minikube addons enable ingress

2)kubectl get all -n ingress-nginx

3)kubectl logs pod/ingress-nginx-controller-7799c6795f-z7q6n -n ingress-nginx
















************ref
https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/
https://github.com/cloudxlab/minikube-static-app.git
https://youtu.be/Gip-Q6AWpcY?si=4iu2um1Tcsh5ZLdH
