git clone https://github.com/jaswanthnasa/Docker-Zero-to-Hero.git
cd Docker-Zero-to-Hero/examples/python-web-app

1)docker build -t jas09563/python-sample-app-demo:v1 .
2)docker push jas09563/python-sample-app-demo:v1

3)================= deployment.yaml======================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-python-app
  labels:
    app: sample-python-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-python-app
  template:
    metadata:
      labels:
        app: sample-python-app
    spec:
      containers:
      - name: python-app
        image: jas09563/python-sample-app-demo:v1
        ports:
        - containerPort: 8000
============================================================

4)kubectl apply -f deployment.yaml
5)kubectl get po -o wide
6)minikube ssh
curl -L 10.244.0.149:8000/demo ---------------> pod ip
curl -L 10.108.244.130:8083/demo --------------> service ip

7)
==============================service.yaml=================
apiVersion: v1
kind: Service
metadata:
  name: python-service
spec:
  type: NodePort
  selector:
    app: sample-python-app
  ports:
    - port: 8083
      targetPort: 8000
      nodePort: 30006

===================================================


8)minikube service python-service




kubectl port-forward svc/python-service 80:80




kubeshark installation:
curl -LO https://github.com/kubeshark/kubeshark/releases/download/50.4/kubeshark.exe        
kubeshark tap
kubeshark clean
http and request.path=="/demo"------------------>fiter
