

Obervability --------> internal state of system [app, infra, network]

disk utilization, cpu utilization, memory utilization
Number of success/failed http requests towards application

3 pillars of Observability
what--->metrics
why---->logs
how---->traces

Metrics---------> Historical data of application [cpu utilization for last 3 months]
logs------------> some amt of information
traces----------> extensive amt of information


==========================
Monitoring vs Observability
==========================

Monitoring------> metrics + alerts + Dashboards.
    Only one pillar of Observability --metrics   
    its an subset of Observability

====================================


Metrics -----------> measurements or data points that tell you what is happening. 
		    For example, the number of steps you walk each day, your heart rate, or the temperature outside—these are all metrics.

Prometheus is an open-source systems monitoring and alerting

Exporters---> addons/plug-ins in Promotheus using which it collects/pull the metrics
		ex: NodeExpoter------------------>used to colelct node related metrics
		    Kube-state-metrics----------->collect metrics from apr-server [to get info of pods,deplpyments,svc.......]


competitors to promotheus------->Nagios,InfluxDB,Graphite










***************************REFERENCES***********************************
https://github.com/iam-veeramalla/observability-zero-to-hero
