ls -lrt=======> list the files [it don't display hiddenfiles]
ls -la=======> list the hidden files also

cat==========> 3 options 

	1) cat <file-name>===========> to open a existing file
	2) cat > <file-name>=========> to create a file
	3) cat >> <file-name> =======> to append the data in existing file

cp <source-file-name> <target-file>===========> to copy a file
mv <old-name> <new-name> ======> to rename a file
head===========> to display top 10 lines of a file
tail===========> to display bottom 10 lines of a file
	head -n <filename>  // deafault value of n=10

cat rahul.txt | head -7 | tail -1

> --------------------> to create a new one
>>--------------------> to append

df --------disk space
free ------memory
nproc -----cpu 

find------> sudo find / -name jaswnath

curl ---> Client URL (cURL, pronounced “curl”) is a command line tool that enables data exchange between a device and a server through a terminal
wget ---->Wget is a networking command-line tool that lets you download files and interact with REST APIs.

curl  vs wget ---> curl will show the output in the console. On the other hand, wget will download it into a file