install aws-cli on mac
=========================

curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
sudo installer -pkg AWSCLIV2.pkg -target /


===========================
TO RUN A EC2 INSTANCE

aws ec2 run-instances \
    --image-id ami-06f621d90fa29f6d0 \
    --count 1 \
    --instance-type t2.micro \
    --key-name mykeypair \
    --security-group-ids sg-0ab73f3bb489f1180 \
    --block-device-mappings "[{\"DeviceName\":\"/dev/sdf\",\"Ebs\":{\"VolumeSize\":30,\"DeleteOnTermination\":false}}]" \
    --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Rahul-cli-ec2-instance}]' 'ResourceType=volume,Tags=[{Key=Name,Value=Rahul-cli-ec2-instance-vol}]'


===========================TO LISTOUT THE EC2-INSTANCES===============
aws ec2 describe-instances --filters "Name=instance-state-name,Values=running"  --query "Reservations[].Instances[].InstanceId"
aws ec2 describe-instances --filters "Name=instance-state-name,Values=terminated"  --query "Reservations[].Instances[].InstanceId"
=======================================================


================================ ADDING INBOUND RULE TO THE SG=========================================
without description -----
aws ec2 authorize-security-group-ingress \
    --group-id sg-0228783abdjhd \
    --protocol tcp \
    --port 8080 \
    --cidr 10.10.10.0/18


with description --------

aws ec2 authorize-security-group-ingress \
    --group-id sg-0228783abdjhd \
    --ip-permissions IpProtocol=tcp,FromPort=8080,ToPort=8080,IpRanges="[{CidrIp=10.10.64.0/22,Description='to  ACCESS from cidr '}]"
==================================================================================================



