Install extensions in vs code----> 1) yaml by redhat
                                   2)AWS tool kit

========================================
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template for s3 bucket 
  
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Description: Creating Amazon S3 bucket from CloudFormation
    Properties:
      BucketName: mr-37463763
      VersioningConfiguration:
        Status: Enabled
        
Outputs:
  S3Bucket:
    Description: Bucket Created using this template.
    Value: !Ref S3Bucket
=========================================
EC2-instance
==================================

Resources:  
  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: "ami-06f621d90fa29f6d0"
      InstanceType: t2.micro
     
